21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" FontSize="18">User Input Here</Label>

        <TextBox  x:Name="ReadWriteTB" TextChanged="ReadWriteTB_TextChanged" Grid.Column="1" Grid.Row="1" Margin="5" Padding="10" VerticalAlignment="Center"   VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"   TextAlignment="Center" BorderBrush="#FF0A1844" BorderThickness="2,2,2,2" HorizontalAlignment="Stretch" FontSize="20"></TextBox>

        <Label HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3"  Grid.Row="1" FontSize="18">Input textbox</Label>

        <TextBox x:Name="ReadOnlyTB" IsReadOnly="True" Grid.Column="4" Grid.Row="1" Margin="0" Padding="10" VerticalAlignment="Center"   VerticalContentAlignment="Stretch" Grid.ColumnSpan="3"    Text="User Input" TextAlignment="Center" BorderBrush="#FF0A1844" BorderThickness="2,2,2,2" HorizontalAlignment="Stretch" FontSize="20"></TextBox>


        <Button x:Name="largestValue" Click="largestValueButton" Grid.Column="1" Grid.Row="2" Margin="15" Padding="15" VerticalAlignment="Center"   VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"   BorderBrush="#FF0A1844" BorderThickness="2,2,2,2" HorizontalAlignment="Stretch" FontSize="18" >Find Largest Value</Button>

        <Button x:Name="sumOfOdd" Click="sumOfOddButton" Grid.Column="3" Grid.Row="2" Margin="15" Padding="15" VerticalAlignment="Center"   VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"   BorderBrush="#FF0A1844" BorderThickness="2,2,2,2" HorizontalAlignment="Stretch" FontSize="18" >
            <TextBlock>Find Sum of Odd<LineBreak/>Numbers</TextBlock>
        </Button>

        <Button x:Name="sumOfEven" Click="sumOfEvenButton" Grid.Column="5" Grid.Row="2" Margin="15" Padding="15" VerticalAlignment="Center"   VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"   BorderBrush="#FF0A1844" BorderThickness="2,2,2,2" HorizontalAlignment="Stretch" FontSize="18" >
            <TextBlock>Find Sum of Even<LineBreak/>Numbers</TextBlock>
        </Button>

        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" FontSize="18">Color Result TextBox</Label>
        <TextBox x:Name="colorResultTB" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="0" Padding="10" VerticalAlignment="Center"   VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"    Text="Result" TextAlignment="Center" BorderBrush="#FF0A1844" BorderThickness="2,2,2,2" HorizontalAlignment="Stretch" TextChanged="colorResultTB_TextChanged" FontSize="20"></TextBox>

        <Label HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="4" FontSize="18">Result TextBox</Label>
        <TextBox x:Name="ResultTB" IsReadOnly="True" Grid.Column="4" Grid.Row="4" Margin="0" Padding="10" VerticalAlignment="Center"   VerticalContentAlignment="Stretch" Grid.ColumnSpan="2"    Text="Result" TextAlignment="Center" BorderBrush="#FF0A1844" BorderThickness="2,2,2,2" HorizontalAlignment="Stretch" FontSize="24"></TextBox>
    </Grid> 
</Window>
